<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZzP-q1-77W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="U05-hZ-Ado">
            <objects>
                <viewController id="AWc-V2-qea" customClass="ViewController" customModule="WeltCarShowroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWm-Sg-dnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DWE-b6-X2u">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z33-LU-yLI">
                                <rect key="frame" x="348" y="108" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I0T-bQ-FYp"/>
                                    <constraint firstAttribute="height" constant="50" id="nEL-s3-8xc"/>
                                </constraints>
                                <state key="normal" image="icoActionAlert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getgo" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-6f-Ff7">
                                <rect key="frame" x="20" y="106" width="65" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8C8-F3-kGa"/>
                                    <constraint firstAttribute="height" constant="55" id="Dnx-LS-zT0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H27-lg-jbx">
                                <rect key="frame" x="16" y="631" width="382" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-6t-Rih">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="83"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoAddress" translatesAutoresizingMaskIntoConstraints="NO" id="DnU-A3-V8J">
                                                <rect key="frame" x="16" y="24" width="24" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DnU-A3-V8J" secondAttribute="height" multiplier="12:17" id="Nj8-NO-0yq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-ha-L72">
                                                <rect key="frame" x="50" y="25" width="316" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-vk-FMo">
                                                <rect key="frame" x="48" y="42" width="318" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cpk-vk-FMo" firstAttribute="top" secondItem="Fro-ha-L72" secondAttribute="bottom" constant="3" id="0kq-Sa-yQH"/>
                                            <constraint firstAttribute="bottom" secondItem="DnU-A3-V8J" secondAttribute="bottom" constant="25" id="8J8-jj-3gf"/>
                                            <constraint firstItem="Fro-ha-L72" firstAttribute="top" secondItem="oAZ-6t-Rih" secondAttribute="top" constant="25" id="B1W-b6-BPC"/>
                                            <constraint firstAttribute="trailing" secondItem="cpk-vk-FMo" secondAttribute="trailing" constant="16" id="HGA-bH-Yok"/>
                                            <constraint firstAttribute="height" constant="83" id="NnY-rr-0DI"/>
                                            <constraint firstItem="DnU-A3-V8J" firstAttribute="leading" secondItem="oAZ-6t-Rih" secondAttribute="leading" constant="16" id="ULT-fh-iIF"/>
                                            <constraint firstItem="Fro-ha-L72" firstAttribute="leading" secondItem="DnU-A3-V8J" secondAttribute="trailing" constant="10" id="dik-kq-5vd"/>
                                            <constraint firstItem="DnU-A3-V8J" firstAttribute="top" secondItem="oAZ-6t-Rih" secondAttribute="top" constant="24" id="mxa-nh-ept"/>
                                            <constraint firstItem="cpk-vk-FMo" firstAttribute="leading" secondItem="DnU-A3-V8J" secondAttribute="trailing" constant="8" symbolic="YES" id="saX-sY-HkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fro-ha-L72" secondAttribute="trailing" constant="16" id="ydN-RQ-YKZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0B-xt-v7z">
                                        <rect key="frame" x="0.0" y="83" width="301" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="gYd-vp-aa0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDc-El-FwR">
                                        <rect key="frame" x="0.0" y="85" width="382" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWe-bu-NsN">
                                                <rect key="frame" x="301" y="-2" width="81" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-3D-Y5t">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="83"/>
                                                        <color key="backgroundColor" red="0.078431372549019607" green="0.97647058823529409" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Go">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clickGo:" destination="AWc-V2-qea" eventType="touchUpInside" id="gF7-o9-tUp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4c4-3D-Y5t" firstAttribute="top" secondItem="tWe-bu-NsN" secondAttribute="top" id="Hk9-2X-GCe"/>
                                                    <constraint firstAttribute="width" constant="81" id="Lhf-rj-t9m"/>
                                                    <constraint firstItem="4c4-3D-Y5t" firstAttribute="leading" secondItem="tWe-bu-NsN" secondAttribute="leading" id="QgZ-y2-3oe"/>
                                                    <constraint firstAttribute="bottom" secondItem="4c4-3D-Y5t" secondAttribute="bottom" id="U9B-6g-pAi"/>
                                                    <constraint firstAttribute="trailing" secondItem="4c4-3D-Y5t" secondAttribute="trailing" id="rxl-Ku-ruY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edq-Fc-gzj">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="81"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyS-OR-CX0">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="81"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoDateD" translatesAutoresizingMaskIntoConstraints="NO" id="cay-HG-bHD">
                                                                <rect key="frame" x="16" y="23" width="24" height="34"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-N9-n6W">
                                                                <rect key="frame" x="50" y="24" width="84" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-e0-5Aj">
                                                                <rect key="frame" x="50" y="41" width="84" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="H5P-N9-n6W" firstAttribute="top" secondItem="kyS-OR-CX0" secondAttribute="top" constant="24" id="1dC-Cx-GYP"/>
                                                            <constraint firstItem="cay-HG-bHD" firstAttribute="leading" secondItem="kyS-OR-CX0" secondAttribute="leading" constant="16" id="39M-L2-uqd"/>
                                                            <constraint firstItem="zkp-e0-5Aj" firstAttribute="top" secondItem="H5P-N9-n6W" secondAttribute="bottom" constant="3" id="3Rx-cW-OH8"/>
                                                            <constraint firstItem="zkp-e0-5Aj" firstAttribute="leading" secondItem="cay-HG-bHD" secondAttribute="trailing" constant="10" id="LFp-gL-0CD"/>
                                                            <constraint firstItem="cay-HG-bHD" firstAttribute="width" secondItem="cay-HG-bHD" secondAttribute="height" multiplier="12:17" id="PW8-pk-UX1"/>
                                                            <constraint firstItem="H5P-N9-n6W" firstAttribute="leading" secondItem="cay-HG-bHD" secondAttribute="trailing" constant="10" id="gcZ-36-Dxx"/>
                                                            <constraint firstAttribute="trailing" secondItem="zkp-e0-5Aj" secondAttribute="trailing" constant="16" id="iyZ-h5-aA7"/>
                                                            <constraint firstItem="cay-HG-bHD" firstAttribute="top" secondItem="kyS-OR-CX0" secondAttribute="top" constant="23" id="kfz-4V-VAE"/>
                                                            <constraint firstAttribute="trailing" secondItem="H5P-N9-n6W" secondAttribute="trailing" constant="16" id="pnL-2f-830"/>
                                                            <constraint firstAttribute="bottom" secondItem="cay-HG-bHD" secondAttribute="bottom" constant="24" id="qkN-Uu-mVN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMI-CC-v3F">
                                                        <rect key="frame" x="150" y="0.0" width="1" height="81"/>
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="DDK-Ps-C5i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-qq-qBX">
                                                        <rect key="frame" x="151" y="0.0" width="150" height="81"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoTime" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-GC-PhW">
                                                                <rect key="frame" x="16" y="23" width="24" height="34"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-DB-g1Q">
                                                                <rect key="frame" x="50" y="24" width="84" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-NU-cyh">
                                                                <rect key="frame" x="50" y="41" width="84" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GZ7-GC-PhW" firstAttribute="leading" secondItem="lu2-qq-qBX" secondAttribute="leading" constant="16" id="CDy-Mf-GME"/>
                                                            <constraint firstItem="KcK-NU-cyh" firstAttribute="leading" secondItem="GZ7-GC-PhW" secondAttribute="trailing" constant="10" id="JKp-1S-H9y"/>
                                                            <constraint firstItem="5u1-DB-g1Q" firstAttribute="leading" secondItem="GZ7-GC-PhW" secondAttribute="trailing" constant="10" id="S1a-J2-LdQ"/>
                                                            <constraint firstItem="5u1-DB-g1Q" firstAttribute="top" secondItem="lu2-qq-qBX" secondAttribute="top" constant="24" id="WbF-p9-dfW"/>
                                                            <constraint firstAttribute="trailing" secondItem="KcK-NU-cyh" secondAttribute="trailing" constant="16" id="bVw-W2-bdd"/>
                                                            <constraint firstAttribute="trailing" secondItem="5u1-DB-g1Q" secondAttribute="trailing" constant="16" id="hjL-8c-BBn"/>
                                                            <constraint firstItem="GZ7-GC-PhW" firstAttribute="width" secondItem="GZ7-GC-PhW" secondAttribute="height" multiplier="12:17" id="huu-lw-Cyy"/>
                                                            <constraint firstItem="KcK-NU-cyh" firstAttribute="top" secondItem="5u1-DB-g1Q" secondAttribute="bottom" constant="3" id="qvU-oI-kWm"/>
                                                            <constraint firstAttribute="bottom" secondItem="GZ7-GC-PhW" secondAttribute="bottom" constant="24" id="rEc-bi-fri"/>
                                                            <constraint firstItem="GZ7-GC-PhW" firstAttribute="top" secondItem="lu2-qq-qBX" secondAttribute="top" constant="23" id="w5Z-Tu-hN7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="gMI-CC-v3F" secondAttribute="bottom" id="34r-PD-03u"/>
                                                    <constraint firstAttribute="trailing" secondItem="lu2-qq-qBX" secondAttribute="trailing" id="8JD-mk-nAM"/>
                                                    <constraint firstAttribute="bottom" secondItem="lu2-qq-qBX" secondAttribute="bottom" id="N8t-LA-9qJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="kyS-OR-CX0" secondAttribute="bottom" id="Nwz-ZM-wCa"/>
                                                    <constraint firstItem="kyS-OR-CX0" firstAttribute="leading" secondItem="edq-Fc-gzj" secondAttribute="leading" id="Q4p-SE-mhg"/>
                                                    <constraint firstItem="gMI-CC-v3F" firstAttribute="top" secondItem="edq-Fc-gzj" secondAttribute="top" id="SFz-ee-vD3"/>
                                                    <constraint firstItem="lu2-qq-qBX" firstAttribute="top" secondItem="edq-Fc-gzj" secondAttribute="top" id="Ubv-bf-2pC"/>
                                                    <constraint firstItem="gMI-CC-v3F" firstAttribute="centerX" secondItem="edq-Fc-gzj" secondAttribute="centerX" id="ZpD-W9-S2m"/>
                                                    <constraint firstItem="kyS-OR-CX0" firstAttribute="top" secondItem="edq-Fc-gzj" secondAttribute="top" id="kkd-WY-IvX"/>
                                                    <constraint firstItem="lu2-qq-qBX" firstAttribute="leading" secondItem="gMI-CC-v3F" secondAttribute="trailing" id="vzJ-G2-OTV"/>
                                                    <constraint firstItem="gMI-CC-v3F" firstAttribute="leading" secondItem="kyS-OR-CX0" secondAttribute="trailing" id="yXu-Wd-OH7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tWe-bu-NsN" firstAttribute="top" secondItem="kDc-El-FwR" secondAttribute="top" constant="-2" id="5xQ-Ao-3li"/>
                                            <constraint firstAttribute="trailing" secondItem="tWe-bu-NsN" secondAttribute="trailing" id="7RB-gi-Zc8"/>
                                            <constraint firstItem="tWe-bu-NsN" firstAttribute="leading" secondItem="edq-Fc-gzj" secondAttribute="trailing" id="Ppo-du-R5p"/>
                                            <constraint firstAttribute="bottom" secondItem="edq-Fc-gzj" secondAttribute="bottom" id="fBa-p3-RqK"/>
                                            <constraint firstItem="edq-Fc-gzj" firstAttribute="top" secondItem="kDc-El-FwR" secondAttribute="top" id="gUy-zH-ita"/>
                                            <constraint firstAttribute="bottom" secondItem="tWe-bu-NsN" secondAttribute="bottom" id="lxV-zB-bfk"/>
                                            <constraint firstItem="edq-Fc-gzj" firstAttribute="leading" secondItem="kDc-El-FwR" secondAttribute="leading" id="o6u-7r-waq"/>
                                            <constraint firstAttribute="height" constant="81" id="q3K-Rq-nxi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kDc-El-FwR" secondAttribute="trailing" id="7mj-HN-ljk"/>
                                    <constraint firstItem="F0B-xt-v7z" firstAttribute="top" secondItem="oAZ-6t-Rih" secondAttribute="bottom" id="8rI-kP-dIm"/>
                                    <constraint firstItem="oAZ-6t-Rih" firstAttribute="top" secondItem="H27-lg-jbx" secondAttribute="top" id="DjD-zw-heT"/>
                                    <constraint firstItem="F0B-xt-v7z" firstAttribute="trailing" secondItem="edq-Fc-gzj" secondAttribute="trailing" id="KT9-Q4-wNd"/>
                                    <constraint firstItem="kDc-El-FwR" firstAttribute="leading" secondItem="H27-lg-jbx" secondAttribute="leading" id="OKR-Cu-89Y"/>
                                    <constraint firstItem="kDc-El-FwR" firstAttribute="top" secondItem="F0B-xt-v7z" secondAttribute="bottom" id="WVC-aq-wJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="oAZ-6t-Rih" secondAttribute="trailing" id="d0M-dO-y6B"/>
                                    <constraint firstAttribute="bottom" secondItem="kDc-El-FwR" secondAttribute="bottom" id="nwS-o7-7zN"/>
                                    <constraint firstAttribute="height" constant="166" id="swr-Ze-Rox"/>
                                    <constraint firstItem="oAZ-6t-Rih" firstAttribute="leading" secondItem="H27-lg-jbx" secondAttribute="leading" id="wRl-D3-5JS"/>
                                    <constraint firstItem="F0B-xt-v7z" firstAttribute="leading" secondItem="H27-lg-jbx" secondAttribute="leading" id="xnp-Q3-0zq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-3t-1VT">
                                <rect key="frame" x="348" y="561" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eQl-pY-Iuw"/>
                                    <constraint firstAttribute="width" constant="50" id="yxS-Xs-jX5"/>
                                </constraints>
                                <state key="normal" image="icoActionLocate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rrS-cO-oGu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rrS-cO-oGu" firstAttribute="trailing" secondItem="z33-LU-yLI" secondAttribute="trailing" constant="16" id="7Dj-af-vUd"/>
                            <constraint firstItem="rrS-cO-oGu" firstAttribute="bottom" secondItem="DWE-b6-X2u" secondAttribute="bottom" id="Cnr-wP-D91"/>
                            <constraint firstItem="rrS-cO-oGu" firstAttribute="bottom" secondItem="H27-lg-jbx" secondAttribute="bottom" constant="16" id="JnC-aO-jKm"/>
                            <constraint firstItem="lgU-6f-Ff7" firstAttribute="leading" secondItem="rrS-cO-oGu" secondAttribute="leading" constant="20" id="K1f-37-rRS"/>
                            <constraint firstItem="rrS-cO-oGu" firstAttribute="trailing" secondItem="hrC-3t-1VT" secondAttribute="trailing" constant="16" id="Y7x-Uj-Gxd"/>
                            <constraint firstItem="H27-lg-jbx" firstAttribute="top" secondItem="hrC-3t-1VT" secondAttribute="bottom" constant="20" id="hpF-BP-rnz"/>
                            <constraint firstItem="lgU-6f-Ff7" firstAttribute="top" secondItem="rrS-cO-oGu" secondAttribute="top" constant="18" id="kos-zS-BLn"/>
                            <constraint firstItem="DWE-b6-X2u" firstAttribute="leading" secondItem="rrS-cO-oGu" secondAttribute="leading" id="s6C-HH-B5o"/>
                            <constraint firstItem="z33-LU-yLI" firstAttribute="top" secondItem="rrS-cO-oGu" secondAttribute="top" constant="20" id="sBA-nV-bzb"/>
                            <constraint firstItem="rrS-cO-oGu" firstAttribute="trailing" secondItem="H27-lg-jbx" secondAttribute="trailing" constant="16" id="tPf-0F-VKj"/>
                            <constraint firstItem="H27-lg-jbx" firstAttribute="leading" secondItem="rrS-cO-oGu" secondAttribute="leading" constant="16" id="xBR-H8-TXd"/>
                            <constraint firstItem="rrS-cO-oGu" firstAttribute="trailing" secondItem="DWE-b6-X2u" secondAttribute="trailing" id="xEj-jW-92u"/>
                            <constraint firstItem="DWE-b6-X2u" firstAttribute="top" secondItem="bWm-Sg-dnm" secondAttribute="top" id="xcx-BJ-xP9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSZ-nP-J4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAJ-xM-XY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="1466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vzy-5i-sTG">
            <objects>
                <tabBarController id="ZzP-q1-77W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RTf-Dm-jNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.094117647060000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iT8-w3-88z" kind="relationship" relationship="viewControllers" id="bND-Uv-oB7"/>
                        <segue destination="m8G-ZN-xdZ" kind="relationship" relationship="viewControllers" id="ncT-wA-MZQ"/>
                        <segue destination="0Bz-ms-7Lz" kind="relationship" relationship="viewControllers" id="KkH-4a-Yzr"/>
                        <segue destination="T5l-rs-zYg" kind="relationship" relationship="viewControllers" id="qav-EI-RAx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hh-v7-1dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-5"/>
        </scene>
        <!--Account-->
        <scene sceneID="fBP-8b-qL6">
            <objects>
                <viewController id="T5l-rs-zYg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st8-br-zgz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dzt-Za-8aB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="person" catalog="system" id="MDF-XM-pIH"/>
                    <navigationItem key="navigationItem" id="IGu-fn-0m6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZH-M8-DFT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="708"/>
        </scene>
        <!--Refer a friend-->
        <scene sceneID="zzW-0i-SMd">
            <objects>
                <viewController id="0Bz-ms-7Lz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUO-2l-kqV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qw-b3-YhL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Refer a friend" image="gift" catalog="system" id="Lee-ue-URq"/>
                    <navigationItem key="navigationItem" id="ziP-ln-Att"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhG-B6-9Ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="708"/>
        </scene>
        <!--Booking-->
        <scene sceneID="ZjG-FN-dRV">
            <objects>
                <viewController id="m8G-ZN-xdZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piN-dh-zdp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W0e-7e-9Bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="bag" catalog="system" id="Ndd-Q6-k9Z"/>
                    <navigationItem key="navigationItem" id="82e-4A-1VC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="801-AC-U1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="708"/>
        </scene>
        <!--Rent a car-->
        <scene sceneID="hP7-oL-omW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iT8-w3-88z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rent a car" image="group23" id="Dif-bE-VKh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="HPe-BB-4d2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AWc-V2-qea" kind="relationship" relationship="rootViewController" id="urs-A3-Vjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly9-dw-MY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.52173913043487" y="707.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="getgo" width="76" height="74"/>
        <image name="gift" catalog="system" width="128" height="124"/>
        <image name="group23" width="30" height="11"/>
        <image name="icoActionAlert" width="30" height="30"/>
        <image name="icoActionLocate" width="26" height="26"/>
        <image name="icoAddress" width="24" height="24"/>
        <image name="icoDateD" width="24" height="24"/>
        <image name="icoTime" width="25" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
