<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Searching-->
        <scene sceneID="iBu-xu-7DE">
            <objects>
                <viewController storyboardIdentifier="SearchingVC" title="Searching" id="ORQ-6n-7XP" customClass="SearchingVC" customModule="WeltCarShowroom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkM-NX-eDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9CJ-vo-foi">
                                <rect key="frame" x="0.0" y="44" width="414" height="193"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT9-sT-Aq3">
                                        <rect key="frame" x="16" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7sB-Ae-qN7"/>
                                            <constraint firstAttribute="width" constant="30" id="cig-E1-dbe"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickBack:" destination="ORQ-6n-7XP" eventType="touchUpInside" id="Awp-Ci-XDe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-0o-Di4">
                                        <rect key="frame" x="54" y="20" width="160" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoAddress" translatesAutoresizingMaskIntoConstraints="NO" id="X7z-wL-hOb">
                                        <rect key="frame" x="19" y="71" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="X7z-wL-hOb" secondAttribute="height" multiplier="12:17" id="8v4-14-4ze"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWz-VO-qlA">
                                        <rect key="frame" x="53" y="72" width="345" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-3c-IxG">
                                        <rect key="frame" x="51" y="89" width="318" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-0U-OKf">
                                        <rect key="frame" x="0.0" y="124" width="414" height="2"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6RL-nb-Q6D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-cv-x0B">
                                        <rect key="frame" x="0.0" y="126" width="414" height="67"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGr-ch-Ma0">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="67"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoDateD" translatesAutoresizingMaskIntoConstraints="NO" id="de9-ae-VfP">
                                                        <rect key="frame" x="16" y="16" width="24" height="34"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2N-MU-Bmb">
                                                        <rect key="frame" x="50" y="19" width="64.5" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R96-eV-luy">
                                                        <rect key="frame" x="50" y="36" width="84" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="R96-eV-luy" secondAttribute="trailing" constant="72" id="53U-gS-3Ez"/>
                                                    <constraint firstAttribute="bottom" secondItem="de9-ae-VfP" secondAttribute="bottom" constant="17" id="9Yk-1u-3fE"/>
                                                    <constraint firstItem="de9-ae-VfP" firstAttribute="leading" secondItem="iGr-ch-Ma0" secondAttribute="leading" constant="16" id="EbC-ci-ndl"/>
                                                    <constraint firstItem="R96-eV-luy" firstAttribute="top" secondItem="A2N-MU-Bmb" secondAttribute="bottom" constant="3" id="N6p-ZQ-HXn"/>
                                                    <constraint firstItem="de9-ae-VfP" firstAttribute="top" secondItem="iGr-ch-Ma0" secondAttribute="top" constant="16" id="TZB-gy-cmK"/>
                                                    <constraint firstItem="R96-eV-luy" firstAttribute="leading" secondItem="de9-ae-VfP" secondAttribute="trailing" constant="10" id="UhM-I9-cd4"/>
                                                    <constraint firstItem="A2N-MU-Bmb" firstAttribute="leading" secondItem="de9-ae-VfP" secondAttribute="trailing" constant="10" id="jtQ-kz-hae"/>
                                                    <constraint firstItem="A2N-MU-Bmb" firstAttribute="top" secondItem="iGr-ch-Ma0" secondAttribute="top" constant="19" id="uFB-FV-nYo"/>
                                                    <constraint firstItem="de9-ae-VfP" firstAttribute="width" secondItem="de9-ae-VfP" secondAttribute="height" multiplier="12:17" id="yEJ-p6-a1O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Uv-NF-rgs">
                                                <rect key="frame" x="206" y="0.0" width="2" height="67"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="2" id="mTT-SB-cfA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzI-bz-9R4">
                                                <rect key="frame" x="208" y="0.0" width="206" height="67"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icoTime" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-X0-jMa">
                                                        <rect key="frame" x="16" y="16" width="25" height="35.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNB-FF-0C6">
                                                        <rect key="frame" x="51" y="19" width="139" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28c-k2-DIj">
                                                        <rect key="frame" x="51" y="36" width="84" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="nNB-FF-0C6" firstAttribute="leading" secondItem="Ccz-X0-jMa" secondAttribute="trailing" constant="10" id="2gq-Z4-eqi"/>
                                                    <constraint firstItem="28c-k2-DIj" firstAttribute="leading" secondItem="Ccz-X0-jMa" secondAttribute="trailing" constant="10" id="8iL-2W-J4i"/>
                                                    <constraint firstItem="28c-k2-DIj" firstAttribute="top" secondItem="nNB-FF-0C6" secondAttribute="bottom" constant="3" id="9wZ-Cs-erU"/>
                                                    <constraint firstItem="Ccz-X0-jMa" firstAttribute="width" secondItem="Ccz-X0-jMa" secondAttribute="height" multiplier="12:17" id="Rvw-q4-W43"/>
                                                    <constraint firstAttribute="trailing" secondItem="28c-k2-DIj" secondAttribute="trailing" constant="71" id="YgC-CV-DFk"/>
                                                    <constraint firstItem="nNB-FF-0C6" firstAttribute="top" secondItem="hzI-bz-9R4" secondAttribute="top" constant="19" id="btq-E9-e1s"/>
                                                    <constraint firstAttribute="trailing" secondItem="nNB-FF-0C6" secondAttribute="trailing" constant="16" id="iwR-6N-d26"/>
                                                    <constraint firstItem="Ccz-X0-jMa" firstAttribute="leading" secondItem="hzI-bz-9R4" secondAttribute="leading" constant="16" id="lyx-4l-D0s"/>
                                                    <constraint firstItem="Ccz-X0-jMa" firstAttribute="top" secondItem="hzI-bz-9R4" secondAttribute="top" constant="16" id="yOk-2h-leg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iGr-ch-Ma0" secondAttribute="bottom" id="0PD-8D-2eO"/>
                                            <constraint firstItem="iGr-ch-Ma0" firstAttribute="leading" secondItem="S0d-cv-x0B" secondAttribute="leading" id="GCb-tT-ien"/>
                                            <constraint firstItem="7Uv-NF-rgs" firstAttribute="centerX" secondItem="S0d-cv-x0B" secondAttribute="centerX" id="IBw-sZ-2yp"/>
                                            <constraint firstItem="iGr-ch-Ma0" firstAttribute="top" secondItem="S0d-cv-x0B" secondAttribute="top" id="Q9v-lQ-tKa"/>
                                            <constraint firstAttribute="trailing" secondItem="hzI-bz-9R4" secondAttribute="trailing" id="QPj-aP-oW7"/>
                                            <constraint firstAttribute="bottom" secondItem="7Uv-NF-rgs" secondAttribute="bottom" id="TxG-Ra-KIn"/>
                                            <constraint firstItem="hzI-bz-9R4" firstAttribute="top" secondItem="S0d-cv-x0B" secondAttribute="top" id="mjl-0P-CCe"/>
                                            <constraint firstAttribute="height" constant="67" id="n4g-t9-9Cw"/>
                                            <constraint firstItem="hzI-bz-9R4" firstAttribute="leading" secondItem="7Uv-NF-rgs" secondAttribute="trailing" id="nYW-Bd-3cl"/>
                                            <constraint firstItem="7Uv-NF-rgs" firstAttribute="leading" secondItem="iGr-ch-Ma0" secondAttribute="trailing" id="o1i-9c-QUC"/>
                                            <constraint firstAttribute="bottom" secondItem="hzI-bz-9R4" secondAttribute="bottom" id="sAg-C2-4VQ"/>
                                            <constraint firstItem="7Uv-NF-rgs" firstAttribute="top" secondItem="S0d-cv-x0B" secondAttribute="top" id="zuU-xK-WZ2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bWz-VO-qlA" firstAttribute="leading" secondItem="X7z-wL-hOb" secondAttribute="trailing" constant="10" id="2yV-Sb-CVM"/>
                                    <constraint firstItem="xT9-sT-Aq3" firstAttribute="leading" secondItem="9CJ-vo-foi" secondAttribute="leading" constant="16" id="3Zk-c7-hOG"/>
                                    <constraint firstAttribute="trailing" secondItem="bOo-3c-IxG" secondAttribute="trailing" constant="45" id="3cn-HF-Jfz"/>
                                    <constraint firstItem="X7z-wL-hOb" firstAttribute="leading" secondItem="9CJ-vo-foi" secondAttribute="leading" constant="19" id="44b-pL-Fhy"/>
                                    <constraint firstAttribute="trailing" secondItem="bWz-VO-qlA" secondAttribute="trailing" constant="16" id="8Mk-zy-eC0"/>
                                    <constraint firstAttribute="trailing" secondItem="S0d-cv-x0B" secondAttribute="trailing" id="B94-RB-DY5"/>
                                    <constraint firstItem="0dg-0U-OKf" firstAttribute="leading" secondItem="9CJ-vo-foi" secondAttribute="leading" id="Bgg-Fg-hdY"/>
                                    <constraint firstItem="AJU-0o-Di4" firstAttribute="top" secondItem="9CJ-vo-foi" secondAttribute="top" constant="20" id="DX3-Bw-kVV"/>
                                    <constraint firstItem="0dg-0U-OKf" firstAttribute="top" secondItem="bOo-3c-IxG" secondAttribute="bottom" constant="17" id="Dnj-hg-jFv"/>
                                    <constraint firstItem="S0d-cv-x0B" firstAttribute="top" secondItem="0dg-0U-OKf" secondAttribute="bottom" id="Uxm-Ag-ado"/>
                                    <constraint firstItem="bOo-3c-IxG" firstAttribute="leading" secondItem="X7z-wL-hOb" secondAttribute="trailing" constant="8" symbolic="YES" id="XlA-VM-tgr"/>
                                    <constraint firstAttribute="trailing" secondItem="AJU-0o-Di4" secondAttribute="trailing" constant="200" id="abY-Oj-XUK"/>
                                    <constraint firstItem="xT9-sT-Aq3" firstAttribute="top" secondItem="9CJ-vo-foi" secondAttribute="top" constant="15" id="aoS-8V-sS6"/>
                                    <constraint firstItem="X7z-wL-hOb" firstAttribute="top" secondItem="xT9-sT-Aq3" secondAttribute="bottom" constant="26" id="c7R-gR-Fq4"/>
                                    <constraint firstItem="S0d-cv-x0B" firstAttribute="leading" secondItem="9CJ-vo-foi" secondAttribute="leading" id="dt5-3Q-U1c"/>
                                    <constraint firstItem="bOo-3c-IxG" firstAttribute="top" secondItem="bWz-VO-qlA" secondAttribute="bottom" constant="3" id="hRz-aa-Mng"/>
                                    <constraint firstItem="bWz-VO-qlA" firstAttribute="top" secondItem="AJU-0o-Di4" secondAttribute="bottom" constant="32" id="mYM-cz-Ifn"/>
                                    <constraint firstAttribute="trailing" secondItem="0dg-0U-OKf" secondAttribute="trailing" id="nLt-5A-HYW"/>
                                    <constraint firstAttribute="bottom" secondItem="S0d-cv-x0B" secondAttribute="bottom" id="q5U-d8-3V9"/>
                                    <constraint firstItem="AJU-0o-Di4" firstAttribute="leading" secondItem="xT9-sT-Aq3" secondAttribute="trailing" constant="8" symbolic="YES" id="t6T-4h-Mqz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-e3-Ci7">
                                <rect key="frame" x="0.0" y="237" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-Xn-mBb">
                                        <rect key="frame" x="16" y="19" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.065976408874096518" blue="0.37660279565927934" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cars found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atp-II-3qf">
                                        <rect key="frame" x="61" y="20" width="73" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYc-Zw-jKm">
                                        <rect key="frame" x="336" y="14" width="62" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="CEi-as-iaP"/>
                                            <constraint firstAttribute="height" constant="30" id="vcZ-Rk-bED"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6X-fU-HOD">
                                        <rect key="frame" x="264" y="14" width="62" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="T7o-Au-cVL"/>
                                            <constraint firstAttribute="height" constant="30" id="kQL-NR-iMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="Filter"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.094117647060000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v6X-fU-HOD" firstAttribute="top" secondItem="Mh8-e3-Ci7" secondAttribute="top" constant="14" id="0pV-dx-KSR"/>
                                    <constraint firstAttribute="trailing" secondItem="dYc-Zw-jKm" secondAttribute="trailing" constant="16" id="8RU-TF-szc"/>
                                    <constraint firstItem="Atp-II-3qf" firstAttribute="leading" secondItem="Kzh-Xn-mBb" secondAttribute="trailing" constant="3" id="9nV-mt-I02"/>
                                    <constraint firstItem="Atp-II-3qf" firstAttribute="top" secondItem="Mh8-e3-Ci7" secondAttribute="top" constant="20" symbolic="YES" id="I5J-Wk-dkC"/>
                                    <constraint firstAttribute="bottom" secondItem="dYc-Zw-jKm" secondAttribute="bottom" constant="16" id="J7f-wG-VRe"/>
                                    <constraint firstAttribute="bottom" secondItem="Atp-II-3qf" secondAttribute="bottom" constant="22" id="RaF-7L-JQH"/>
                                    <constraint firstAttribute="bottom" secondItem="v6X-fU-HOD" secondAttribute="bottom" constant="16" id="Y4n-N6-okM"/>
                                    <constraint firstItem="dYc-Zw-jKm" firstAttribute="leading" secondItem="v6X-fU-HOD" secondAttribute="trailing" constant="10" id="ZfN-k5-mMG"/>
                                    <constraint firstItem="Kzh-Xn-mBb" firstAttribute="top" secondItem="Mh8-e3-Ci7" secondAttribute="top" constant="19" id="cTz-Rz-esJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Kzh-Xn-mBb" secondAttribute="bottom" constant="20" symbolic="YES" id="kfv-0P-rnC"/>
                                    <constraint firstAttribute="height" constant="60" id="ntd-Sl-y4f"/>
                                    <constraint firstItem="Kzh-Xn-mBb" firstAttribute="leading" secondItem="Mh8-e3-Ci7" secondAttribute="leading" constant="16" id="uLe-35-V2D"/>
                                    <constraint firstItem="dYc-Zw-jKm" firstAttribute="top" secondItem="Mh8-e3-Ci7" secondAttribute="top" constant="14" id="zd9-lU-wZn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-CW-qf6">
                                <rect key="frame" x="0.0" y="297" width="414" height="599"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.094117647060000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JbR-Fo-bXB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CJ-vo-foi" firstAttribute="leading" secondItem="JbR-Fo-bXB" secondAttribute="leading" id="2gY-cP-VO0"/>
                            <constraint firstItem="Ndx-CW-qf6" firstAttribute="leading" secondItem="JbR-Fo-bXB" secondAttribute="leading" id="33p-T6-RwH"/>
                            <constraint firstAttribute="bottom" secondItem="Ndx-CW-qf6" secondAttribute="bottom" id="6Yd-Jy-vud"/>
                            <constraint firstItem="JbR-Fo-bXB" firstAttribute="trailing" secondItem="Mh8-e3-Ci7" secondAttribute="trailing" id="TPZ-dc-bcS"/>
                            <constraint firstItem="Mh8-e3-Ci7" firstAttribute="leading" secondItem="JbR-Fo-bXB" secondAttribute="leading" id="TvA-Ad-lGS"/>
                            <constraint firstItem="Ndx-CW-qf6" firstAttribute="top" secondItem="Mh8-e3-Ci7" secondAttribute="bottom" id="ZjK-rx-1SQ"/>
                            <constraint firstItem="JbR-Fo-bXB" firstAttribute="trailing" secondItem="9CJ-vo-foi" secondAttribute="trailing" id="Zti-By-Sfe"/>
                            <constraint firstItem="9CJ-vo-foi" firstAttribute="top" secondItem="JbR-Fo-bXB" secondAttribute="top" id="a8U-w2-on2"/>
                            <constraint firstItem="JbR-Fo-bXB" firstAttribute="trailing" secondItem="Ndx-CW-qf6" secondAttribute="trailing" id="naL-Si-niL"/>
                            <constraint firstItem="Mh8-e3-Ci7" firstAttribute="top" secondItem="9CJ-vo-foi" secondAttribute="bottom" id="yrp-Bd-oN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fb-cP-3Fg"/>
                    <connections>
                        <outlet property="tblCar" destination="Ndx-CW-qf6" id="wfM-Xk-DwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McH-b2-PpH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.6956521739132" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="icoAddress" width="24" height="24"/>
        <image name="icoDateD" width="24" height="24"/>
        <image name="icoTime" width="25" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
